{
  "name": "@area17/a17-helpers",
  "version": "0.6.5",
  "description": "A js helper package",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "test": "mocha ./test/testBundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://code.area17.com/a17/a17-helpers"
  },
  "author": "A17 <dev@area17.com> (https://area17.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.5.3",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "fontfaceonload": "^1.0.2"
  }
}
