{
  "name": "@area17/a17-helpers",
  "version": "3.3.2",
  "type": "module",
  "description": "A js helper package",
  "scripts": {
    "types": "rm -f src/*.d.ts && tsc",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/area17/js-helpers"
  },
  "main": "src/index.js",
  "author": "A17 <dev@area17.com> (https://area17.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "24.0.0",
    "jsdom-global": "^3.0.2",
    "regenerator-runtime": "^0.14.1",
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "https://example.org/",
      "referrer": "https://example.com/",
      "contentType": "text/html"
    }
  }
}
